{
  "name": "ss-password-manager",
  "productName": "SS Password Manager",
  "version": "1.0.0",
  "description": "A simple and secure password manager",
  "author": "Simone Lai <lai.simone@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wlm"
  },
  "repository": "https://github.com/simonelaidev/ss-password-manager",
  "keywords": [
    "password",
    "manager",
    "simple",
    "secure"
  ],
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crypto": "0.0.3",
    "jquery": "^3.2.1"
  },
  "build": {
    "appId": "com.ss-password-manager",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
